# magiccube

./: .project  README.md  pom.xml
indexDir/: _0.cfe  _0.cfs  _0.si
src/main/java/org/fdh/cube/commandInterpreter/: CubeCMD.java  ReadCMD.java  ShellCMD.java  ThreadNode.java
src/main/java/org/fdh/cube/d/: Canvas_Cube.java  CenterBlock.java  CornerBlock.java  EdgeBlock.java  MainFrame.java  Square.java
src/main/java/org/fdh/cube/d/math3D/: Point3D.java  VTs.java
src/main/java/org/fdh/cube/gui/: App.java  MainFrame.java  ShellPanel.java  ShellTextArea.java  Test.java  TestJTextArea.java  ViewButton.java  read me
src/main/java/org/fdh/cube/layerfirst/: SideArris.java
src/main/java/org/fdh/cube/model/: Colors.java  FormulaAnalysis.java  FormulaThread.java  KeyboardLitenerTest.java  MyMatrix.java  ThirdOrderCube.java  ThirdOrderFlat.java  Turns.java
src/main/java/org/fdh/cube/searchEngine/: Test.java
src/main/java/org/fdh/cube/thread/: CMDThread.java
src/main/java/org/fdh/cube/util/: CMDAnalysis.java  Environment.java  OutPut.java
src/test/java/org/fdh/cube/: AppletTest.java  AssertlTest.java  ObjectHelper.java  Person.java  Result.java  Specification.java  State.java
